{
    "____comment": "This file was generated with wasm-abigen. DO NOT EDIT ",
    "version": "wasm::abi/1.1",
    "structs": [
        {
            "name": "set_data",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "num",
                    "type": "int32"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "set_data",
            "type": "set_data",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}