{
    "____comment": "This file was generated with wasm-abigen. DO NOT EDIT ",
    "version": "wasm::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "get",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": "---\nadd\n---"
        },
        {
            "name": "get",
            "type": "get",
            "ricardian_contract": "---\nget\n---"
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        },
        {
            "id": "Agreement",
            "body": ""
        }
    ],
    "variants": [],
    "abi_extensions": []
}